<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Slytherin</title>
    <link rel="shortcut icon" href="slyt.png" type="image/x-icon">
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Lobster";
    :root {
        --cyan: #00FFFF;
        --lime: #00FF00;
        --black: #000000;
        --blue: #00008b;
        --white: #FFFFFF;
        --red: #FF0000;
    }

    body {
        background-color: var(--black);
    }

    #intro {
        font-size: 3vw;
        color: chartreuse;
        font-family: lobster;
        text-align: center;
    }

    button {
        background: none;
        font-weight: 700;
        font-size: 25px;
        font-family: lobster;
        background: linear-gradient(to right,#FF0000,#8400FF);
        border: 0.3vw solid #fff;
        transition: 1s;
    }

    button a {
        text-decoration: none;
        text-align: center;
        color: #fff;
    }

    button:hover {
        background: linear-gradient(to left,#FF0000,#8400FF);
    }

    .column img {
        border-radius: 100%;
        height: 23vh;
        border: 2px solid #fff;
    }
    
    img {
        border-radius: 100%;
        height: 23vh;
    }

    .logo img {
        height: 50vh;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 50px;
        align-items: center;
    }

    #mem {
        font-family: lobster;
        color: #8400FF;
        font-size: 3vw;
    }

    #memnam {
        font-family: lobster;
        color: var(--white);
        font-size: 2.5vw;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 33.33%;
        padding: 5px;
    }

    #tit {
        font-family: lobster;
        color: var(--white);
        text-align: center;
        font-size: 5vw;
    }

    ::-webkit-scrollbar {
        background: transparent;
        width: 7px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background-color: var(--white);
    }

    #i1 {
        float: left;
        margin-left: 32.5vw;
    }

    #i2 {
        float: right;
        margin-right: 32.5vw;
    }
</style>

<body>
    <div class="main">
        <header>
            <div class="logo"><br><br><br>
                <center><img src="slyt.png"></center>
                <h1 id="tit">Team Slytherin</h1>
                <h1 id="intro">Welcome to Team Slytherin's official website!</h1>
            </div>
            <br>
            <br><br><br><br><br><br>
            <h1 id="mem">Members Of Team Slytherin:</h1><br><br><br><br>
            <div class="row">
                <div class="column">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Subhash.jpg" alt="Dilip">
                </div>
                <div class="column">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Shrinand.jpg" alt="Sudhindra">
                </div>
                <div class="column">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Rasmi.jpg" alt="Subhash">
                </div>
                <div class="column">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Saanavie.jpg" alt="Ashutosh">
                </div>
            </div>
            <br><br><br>
            <h1 id="memnam">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subhash &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrinand &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rasmi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saanavie</h1>
        </header>
    </div>
    <br><br>
    <div class="lomg" align="center">
        <img src="Ruchitha.jpg">
        <h1 id="memnam"><center>Ruchitha</center></h1>
    </div>
    </header>
    </div>
    <ul><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="https://sites.google.com/view/slytherin-jup/">&nbsp;&nbsp;Our Projects →&nbsp;&nbsp;</a></button>
    </ul>
    <br><br>
</body>

</html>
